spring.application.name=restauranteDemo
server.port=8888
logging.level.root=DEBUG
logging.level.com.restauranteDemo=DEBUG

spring.thymeleaf.cache=false

message.emptyBooking=There are no boookings for selected date
